#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03a8ab0faf45eb8031b1aaf9f1327d4805da7d7ec19f66756d2812a4a6f9ec99df"

# Note that I'm transitioning to having this run all in Docker Compose so the
# internal network for this application will be isolated and I think it doesn't
# matter that we're exposing passwords and such.

# .env.dev
API_PORT=3000
MONGODB_URI="mongodb://notes:P4ssw0rd@localhost:27069/notes"
TOKEN_SECRET="encrypted:BNs6hENUUvFk+PS2OdgR4F/J/ZJ7sY0LxUiUkQnLk8iCNTOcq1wS39LjvdYsR1MTCw6s+8UWD2a4mfLlggo2WTOpwVc62qmOSphAoJqUkav8MAgKpjxenAP7Ohq8gx4pdMNOGQ1YBl2XBMF+Dnru79DHLwk="
ENV="dev"

PGUSER=notes
PGPASSWORD=P4ssw0rd
PGHOST=localhost
PGPORT=5469
PGDATABASE=notes