#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03a8ab0faf45eb8031b1aaf9f1327d4805da7d7ec19f66756d2812a4a6f9ec99df"

# .env.dev
API_PORT=encrypted:BGW1h2osJUvoo/7tgj2x+1FvKixDIqQ+piEvlEfWHCLMlQnBr+lFOTU1KrO/9KivXy6VKNHeVMGNSY6OmUo2N+DatofFDN73hAgw9W1u8btHCE6KpLnAu5CjpofkQdO7sKFrYSk=
